# rpg-card

./: .env  .gitignore  Procfile  build.gradle  package-lock.json  package.json  settings.gradle
frontend/: package.json
frontend/config/: paths.js
frontend/src/: App.js  MasterPage.js  index.js  strings.js
frontend/src/card/: CardHeader.js  CharacterSheet.js
frontend/src/characterSheet/: CharacterSheet.js  Header.js  LabelAttribute.js  characterReducer.js  reducer.js
frontend/src/config/: api.js  redux.js  socialLogin.js
frontend/src/landingpage/: LandingPage.js  LoginView.js  loginActions.js  loginReducer.js
frontend/src/navbar/: NavBar.js  strings.js
frontend/src/userprofile/: UserProfile.js  profileReducer.js  userProfileActions.js
gradle/: heroku.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/static/: asset-manifest.json  index.html  service-worker.js
resources/static/static/js/: main.197cabf9.js  main.197cabf9.js.map
src/main/java/com/szymkowski/rpg/: HerokuConfig.java  RpgApplication.java  ServletInitializer.java  SpringApplicationProfiles.java  WebConfig.java
src/main/java/com/szymkowski/rpg/character/: CharacterResource.java
src/main/java/com/szymkowski/rpg/character/dto/: CharacterDTO.java  HeaderDTO.java
src/main/java/com/szymkowski/rpg/security/: Config.java  GooglePrincipalExtractor.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  OAuth2AuthenticationSuccessHandler.java  SecurityConstants.java  SimpleCorsFilter.java  SocialAuthenticationProvider.java  User.java  UserRepository.java  UserResource.java  WebSecurity.java
src/main/java/com/szymkowski/rpg/user/: ApplicationUser.java  ApplicationUserRepository.java  SocialApplicationUser.java  User.java  UserConfig.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java  UserResource.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/webapp/: asset-manifest.json  index.html  package.json  service-worker.js
src/main/webapp/src/: App.js
src/main/webapp/src/card/: LabelAttribute.js
src/main/webapp/static/css/: main.68e79365.css  main.68e79365.css.map
src/main/webapp/static/js/: main.3708d5b3.js  main.3708d5b3.js.map
src/test/java/com/szymkowski/rpg/: RpgApplicationTests.java
