buildscript {
	repositories {
		mavenCentral()
	}
}

plugins {
	id "com.moowork.node" version "1.2.0"
	id 'java'
	id 'eclipse-wtp'
	id "org.springframework.boot" version "2.0.1.RELEASE"
	id "io.spring.dependency-management" version "1.0.5.RELEASE"
	id 'war'
}

group = 'com.szymkowski'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

task serveFrontend(type: NodeTask) {
	script = file('frontend/scripts/start.js')
}

task buildFrontend(type: NodeTask) {
	script = file('frontend/scripts/build.js')
}

task stage() {
	dependsOn clean, bootWar
}


task copyToLib(type: Copy) {
	into "$buildDir/server"
	from(configurations.compile) {
		include "webapp-runner*"
	}
}

stage.dependsOn(copyToLib)


bootWar.dependsOn buildFrontend
bootWar.mustRunAfter clean

bootWar {
	from('build/resources/webapp') {
		include '/**/*.*'
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile 'com.github.jsimone:webapp-runner:8.5.11.3'
    runtime('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compileOnly('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-security')
//    compile('org.hibernate:hibernate-validator')
    runtime('com.h2database:h2')
    compile("io.jsonwebtoken:jjwt:0.7.0")


	compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.1.RELEASE'

//	compile 'org.springframework.security:spring-security-oauth2-client'
//	compile 'org.springframework.security:spring-security-oauth2-jose'

}
